[33mcommit 40258829aeb2ae716fec888a898f02d3edfd51e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: yucheng-æœ±å®‡æˆ <yucheng@langcore.cn>
Date:   Sun Jul 27 04:30:41 2025 +0800

    support select file

[33mcommit ad46fc873152df872c2dc44aa2c351eb9830d592[m
Author: yucheng-æœ±å®‡æˆ <yucheng@langcore.cn>
Date:   Sat Jul 26 02:35:52 2025 +0800

    ä¼ æ–‡ä»¶

[33mcommit b7f6ce40a499ff850ec6a1d79f9305da964059ef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yucheng-æœ±å®‡æˆ <yucheng@langcore.cn>
Date:   Wed Jul 23 13:29:30 2025 +0800

    è½¬äº¤ç»™é•‡ä¸œ

[33mcommit 6a029f54a544952c479571d0aa4eb9c6c2450c0b[m
Author: yucheng-æœ±å®‡æˆ <yucheng@langcore.cn>
Date:   Mon Jul 21 17:41:59 2025 +0800

    æ·»åŠ äº†å›¾ç‰‡é¢„è§ˆæ”¯æŒ

[33mcommit 6d423b681dbb042c513ef6ff0b99f0656d9247cf[m
Author: yucheng-æœ±å®‡æˆ <yucheng@langcore.cn>
Date:   Mon Jul 21 15:03:17 2025 +0800

    æ·»åŠ äº†pdfé¢„è§ˆ

[33mcommit eda7a1eb28b79093b583575dcd402a8dad0dc629[m
Author: yucheng-æœ±å®‡æˆ <yucheng@langcore.cn>
Date:   Mon Jul 21 14:03:54 2025 +0800

    Initial project
